# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-09-16 01:19+0200\n"
"PO-Revision-Date: 2016-04-05 23:26+0100\n"
"Last-Translator: Tails translators\n"
"Language-Team: Tails translators <tails-l10n@boum.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Accessibility\"]]\n"
msgstr "[[!meta title=\"Accessibilità\"]]\n"

#. type: Plain text
msgid ""
"Tails and the GNOME desktop include assistive technologies to support users "
"with various impairments and special needs, and to interact with common "
"assistive devices."
msgstr ""
"Tails e il desktop GNOME includono delle tecnologie di assistenza per "
"supportare gli utenti con menomazioni di diverso tipo e necessità speciali, e"
" per interagire con diversi dipositivi di assistenza."

#. type: Title =
#, no-wrap
msgid "Universal access menu\n"
msgstr "Menù di accesso universale\n"

#. type: Plain text
msgid ""
"You can activate most of these technologies from the universal access menu "
"(the"
msgstr ""
"Puoi attivare molte di queste tecnologie dal menù di accesso universale (l'"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img lib/preferences-desktop-accessibility.png alt=\"Universal Access\" "
"class=\"symbolic\" link=\"no\"]]\n"
msgstr ""
"[[!img lib/preferences-desktop-accessibility.png alt=\"Universal Access\" "
"class=\"symbolic\" link=\"no\"]]\n"

#. type: Plain text
msgid "icon which looks like a person) in the top bar:"
msgstr "icona che sembra una persona) nella barra in alto:"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img introduction_to_gnome_and_the_tails_desktop/accessibility.png link=\"no\"\n"
"alt=\"Universal Access menu with the following options (disabled\n"
"by default): High Contrast, Zoom, Large Text, Screen Reader, Screen Keyboard,\n"
"Visual Alters, Sticky Keys, Slow Keys, Bounce Keys, and Mouse Keys\"]]\n"
msgstr ""
"[[!img introduction_to_gnome_and_the_tails_desktop/accessibility.png link=\"no\"\n"
"alt=\"Menù di acceso universale con le seguenti opzioni (disabilitato\n"
"di default): Alto contrasto, Zoom, Testo Grande, Lettore dello Schermo, Tastiera sullo Schermo,\n"
"Allarmi Visivi, tasti appiccicosi, Tasti Lenti, Tasti a Rimbalzo, e Tasti con il mouse\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The GNOME desktop provides many accessibility features as documented in the "
#| "[GNOME Universal access](https://help.gnome.org/users/gnome-"
#| "help/stable/a11y.html)  guide."
msgid ""
"These technologies are documented in more details in the [GNOME universal "
"access documentation](https://help.gnome.org/users/gnome-"
"help/stable/a11y.html)."
msgstr ""
"Il desktop GNOME provvede a dare molte caratteristiche di accessibilità "
"documentate nella [GNOME accesso "
"universale](https://help.gnome.org/users/gnome-help/stable/a11y.html) guida."

#. type: Title =
#, no-wrap
msgid "Keyboard shortcuts\n"
msgstr "Scorciatoie da tastiera (Keyboard shortcuts)\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><td>Turn screen reader on or off</td><td>Alt+Super+S</td></tr>\n"
"<tr><td>Turn zoom on or off</td><td>Alt+Super+8</td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid "To access the universal access menu using the keyboard:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Press <span class=\"keycap\">Ctrl+Alt+Tab</span> to move the keyboard focus "
"to the top bar."
msgstr ""

#. type: Bullet: '1. '
msgid "Use the arrow keys on the keyboard to select the universal access menu."
msgstr ""

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Enter</span> to open the menu."
msgstr ""

#. type: Bullet: '1. '
msgid "Use the up and down arrow keys to select items in the menu."
msgstr ""

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Space</span> to toggle the selected item."
msgstr ""

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Esc</span> to close the menu."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Screen reader\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To hear screen elements spoken to you, you can activate the\n"
"<span class=\"guilabel\">Screen Reader</span> accessibility feature.\n"
msgstr ""
"Per **ascolta gli elementi dello schermo che ti vengono detti** usa <span\n"
"ass=\"application\">ORCA</span> lettore dello schermo.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the official [<span\n"
"class=\"application\">Orca</span> Screen Reader\n"
"documentation](https://help.gnome.org/users/orca/stable/).\n"
msgstr ""
"Per una documentazione piu' dettagliata fai riferimento alla ufficiale [<span\n"
"class=\"application\">Orca</span>\n"
"documentation](https://help.gnome.org/users/orca/stable/).\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The screen reader takes around 10 seconds to start.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "The screen reading functionality of <span class=\"application\">GNOME\n"
#| "Orca</span> works neither with <span\n"
#| "class=\"application\">Tor Browser</span> nor with the <span\n"
#| "class=\"application\">Unsafe Web Browser</span>.\n"
msgid ""
"<p>The screen reader does not work with the <span class=\"application\">Unsafe\n"
"Browser</span>.</p>\n"
msgstr ""
"le funzionalità del lettore di schermo <span class=\"application\">GNOME\n"
"Orca</span> lavora anche con <span\n"
"class=\"application\">il browser Tor</span> e anche con <span\n"
"class=\"application\">Web Browser non sicuri</span>.\n"

#. type: Title =
#, no-wrap
msgid "Screen keyboard\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To hear screen elements spoken to you, you can activate the\n"
#| "<span class=\"guilabel\">Screen Reader</span> accessibility feature.\n"
msgid ""
"If you prefer a pointing device over the keyboard, you can activate the\n"
"<span class=\"guilabel\">Screen Keyboard</span> accessibility feature.\n"
msgstr ""
"Per **ascolta gli elementi dello schermo che ti vengono detti** usa <span\n"
"ass=\"application\">ORCA</span> lettore dello schermo.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "For more detailed documentation refer to the official [<span\n"
#| "class=\"application\">Orca</span>\n"
#| "documentation](https://help.gnome.org/users/orca/stable/).\n"
msgid ""
"For more detailed documentation refer to the official\n"
"[<span class=\"application\">GNOME</span> Screen Keyboard documentation](https://help.gnome.org/users/gnome-help/stable/keyboard-osk.html.en).\n"
msgstr ""
"Per una documentazione piu' dettagliata fai riferimento alla ufficiale [<span\n"
"class=\"application\">Orca</span>\n"
"documentation](https://help.gnome.org/users/orca/stable/).\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Dasher</span> graphical text entry application\n"
msgstr ""
"<span class=\"application\">Dasher</span> Applicazione grafica per inserire "
"testo\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "If you **are operating a computer one-handed** (by joystick, touchscreen,\n"
#| "or mouse) or **zero-handed** (by head-mouse or eyetracker), you can use the <span\n"
#| "class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> graphical predictive text\n"
#| "entry application.\n"
msgid ""
"If you are operating a computer one-handed (by joystick, touchscreen,\n"
"or mouse) or zero-handed (by head-mouse or eyetracker), you can use the <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> graphical predictive text\n"
"entry application.\n"
msgstr ""
"Se **utilizzi il computer con una mano sola** (con il joystick,touchscreen\n"
"o mouse) oppure **senza mani**(con il mouse usabile con la testa o il puntatore via occhi), puoi usare  <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> Applicazione grafica per inserire testo\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Dasher</span> is available from\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"
msgstr ""
"<span class=\"application\">Dasher</span> e' disponibile in\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"

#~ msgid "<span class=\"application\">Florence</span> virtual keyboard\n"
#~ msgstr "<span class=\"application\">Florence</span> tastiera virtuale\n"

#, fuzzy
#~ msgid ""
#~ "If you prefer a pointing device over the keyboard, you can open the\n"
#~ "[[<span class=\"application\">Florence</span> virtual\n"
#~ "keyboard|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]] from the top bar:\n"
#~ msgstr ""
#~ "Se **preferisci un dispositivo di puntamento sopra l tastiera**, puoi usare \n"
#~ "[[<span class=\"application\">Florence</span> una \n"
#~ "tastiera virtuale|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]].\n"

#~ msgid "<span class=\"application\">Universal access</span> utilities\n"
#~ msgstr "pan class=\"application\">Accesso universale</span> utilities\n"

#, fuzzy
#~ msgid ""
#~ "To access those utilities choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Settings</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Universal Access</span></span>.\n"
#~ msgstr ""
#~ "Per accedere a queste utilità scegliete\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Strumenti di sistema</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Preferenze</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Settaggi di sistema</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Accesso Universale</span></span>.\n"

#~ msgid "<span class=\"application\">Orca</span> screen reader\n"
#~ msgstr "<span class=\"application\">Orca</span> screen reader\n"

#~ msgid ""
#~ "<span class=\"application\">ORCA</span> is available from\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Orca Screen Reader</span></span>.\n"
#~ msgstr ""
#~ "<span class=\"application\">ORCA</span> è disponibile da\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Accesso Universale</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Orca Lettore dello schermo</span></span>.\n"

#~ msgid ""
#~ "Tails uses the <span class=\"application\">GNOME Desktop</span> that\n"
#~ "provides many accessibility features as documented in the [GNOME Access\n"
#~ "Guide](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-access-guide.html).\n"
#~ "For a summary of those features, read the [quick\n"
#~ "reference](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-access-guide.html#quickref)\n"
#~ "section of this guide.\n"
#~ msgstr ""
#~ "Tails usa <span class=\"application\">GNOME Desktop</span> che\n"
#~ "mette a disposizione molte caratteristiche di accessibilità documentate nella[Guida\n"
#~ "di accessibilità di GNOME Desktop](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-access-guide.html).\n"
#~ "Per un sommario di queste caratteristiche, leggi il  [Riferimento\n"
#~ "rapido](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-access-guide.html.fr#quickref)\n"
#~ "nella sezione di questa guida.\n"

#~ msgid ""
#~ "To **hear screen elements spoken to you** or **magnify the screen**, see the "
#~ "[GNOME Orca](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-"
#~ "access-guide.html#enable-orca)  section of this guide."
#~ msgstr ""
#~ "Per **ascoltare gli elementi detti dallo schermo ** oppure **ingrandire gli "
#~ "elementi dello schermo**, guarda [GNOME "
#~ "Orca](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-access-"
#~ "guide.html.fr#enable-orca) nella sezione di questa guida."

#~ msgid ""
#~ "If you **prefer high contrast, large print or inversed colors**, you can "
#~ "change the default theme:"
#~ msgstr ""
#~ "Se **preferisci un alto contrasto, un carattere più grande o dei colori "
#~ "invertiti**, puoi cambiare il tema di default:"

#~ msgid ""
#~ "  0. Choose\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "       <span class=\"guimenu\">System</span>&nbsp;▸\n"
#~ "       <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
#~ "       <span class=\"guimenuitem\">Appearance</span></span>.\n"
#~ "  0. Select one of the theme to apply it. The following themes are\n"
#~ "     available:\n"
#~ "     - High Contrast\n"
#~ "     - High Contrast Inverse\n"
#~ "     - High Contrast Large Print\n"
#~ "     - High Contrast Large Print Inverse\n"
#~ "     - Large Print\n"
#~ "     - Low Contrast\n"
#~ "     - Low Contrast Large Print\n"
#~ "  0. For large print themes, click the <span class=\"guilabel\">Apply\n"
#~ "     Font</span> to change the font size.\n"
#~ "  0. Click <span class=\"guilabel\">Close</span>.\n"
#~ msgstr ""
#~ "  0. Scegli\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "       <span class=\"guimenu\">Sistema</span>&nbsp;▸\n"
#~ "       <span class=\"guisubmenu\">Preferenze</span>&nbsp;▸\n"
#~ "       <span class=\"guimenuitem\">Apparenza</span></span>.\n"
#~ "  0. Seleziona uno dei temi da applicare. I temi \n"
#~ "     disponibili:\n"
#~ "     - Contrasto elevato\n"
#~ "     - Contrasto elevato con colori inverti\n"
#~ "     - Contrasto elevato con caratteri grandi\n"
#~ "     - Contrasto elevato con colori invertiti con caratteri grandi\n"
#~ "     - Caratteri grandi\n"
#~ "     - Contrasto minore\n"
#~ "     - Contrasto minore, caratteri grandi\n"
#~ "  0. Per un tema con un caratter grande, clicca su<span class=\"guilabel\">applica\n"
#~ "     Carattere</span> per cambiare la dimensione del carattere.\n"
#~ "  0. Clicca su <span class=\"guilabel\">Chiudi</span>.\n"
