# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-10 11:28+0200\n"
"PO-Revision-Date: 2019-07-31 00:39+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"introduction_to_gnome_and_the_tails_desktop/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Introduction to GNOME and the Tails desktop\"]]\n"
msgstr "[[!meta title=\"مقدمه‌ای بر گنوم و دسکتاپ تیلز\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The desktop environment used in Tails is [GNOME](https://www.gnome.org), "
#| "version 3.4 in [Fallback mode](https://help.gnome.org/users/gnome-"
#| "help/3.4/fallback-mode.html.en)."
msgid ""
"The desktop environment used in Tails is [GNOME](https://www.gnome.org).  "
"This page describes some important features of the desktop in the context of "
"Tails."
msgstr ""
"محیط دسکتاپ مورد استفادهٔ تیلز [گنوم](https://www.gnome.org) نسخه ۳٫۴ در  "
"[حالت فال‌بک](https://help.gnome.org/users/gnome-help/3.4/fallback-mode.html."
"fa) است."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Title =
#, no-wrap
msgid "Top navigation bar\n"
msgstr "نوار مرور بالایی\n"

#. type: Plain text
msgid "In the upper left corner of the screen there are two menus:"
msgstr "در گوشه بالا راست صفحه دو فهرست وجود دارد:"

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Applications</span> menu"
msgstr "فهرست <span class=\"guimenu\">ابزارها</span>"

#. type: Bullet: '  - '
#, fuzzy
msgid "the <span class=\"guimenu\">Places</span> menu"
msgstr "فهرست <span class=\"guimenu\">Places</span>"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"app_shortcuts\"></a>\n"
msgid "<a id=\"applications\"></a>\n"
msgstr "<a id=\"app_shortcuts\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Applications menu\n"
msgstr "منوی ابزارها\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Applications</span> menu provides shortcuts to the\n"
"[[included software|about/features]] and to GNOME configuration utilities.\n"
msgstr ""
"فهرست <span class=\"guimenu\">ابزارها</span> میان‌برهایی برای \n"
"[[ نرم‌افزارهای موجود|about/features]] و ابزارهای پیکربندی گنوم در خود دارد.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img applications.png link=no alt=\"\"]]\n"
msgstr "[[!img applications.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"help\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img lib/help-browser.png link=no]]\n"
msgstr "[[!img lib/help-browser.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Help</span>: to access the <span class=\"application\">GNOME Desktop Help</span> choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Help</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">کمک</span>: برای دسترسی به کمک دسکتاپ گنوم این‌جا را انتخاب کنید:\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">موارد کمکی</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">کمک</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-system.png link=no]]\n"
msgstr "[[!img preferences-system.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Settings</span>:\n"
"  to change various system settings such as keyboard, mouse and touchpad,\n"
"  or displays choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Settings</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">تنظیمات سیستم</span>\n"
"برای تغییر تنظیمات  مانند صفحه کلید، موش‌واره و صفحهٔ لمسی، یا نمایش <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">ابزار سیستم</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">ترجیحات</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">تنظیمات سیستم</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"icon\">\n"
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To learn about the many keyboard shortcuts in GNOME,\n"
"open the <span class=\"application\">Settings</span> utility and choose\n"
"<span class=\"guimenuitem\">Keyboard</span>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"بعدی\">\n"

#. type: Plain text
msgid ""
"By default, any such customization is reset when shutting down Tails. Read "
"the documentation on [[persistence|persistence]] to learn which "
"configuration can be made persistent across separate working sessions."
msgstr ""
"به‌طور پیش‌فرض، هر یک از این شخصی‌سازی‌ها با هر بار خاموش کردن تیلز از دست "
"می‌رود. می‌توانید اسناد مربوط به [[مانا|persistence]] را\n"
" بخوانید تا مطمئن شوید کدام تنظیمات  پس از نشست‌های کاری باقی می‌مانند."

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!img seahorse.png link=no]]\n"
msgstr "[[!img seahorse.png link=خیر]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Seahorse</span>:\n"
"  to manage your OpenPGP keys choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Passwords and Keys</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">اسب دریایی</span>:\n"
"  برای مدیریت کلید اُپن‌جی‌پی‌جی خود انتخاب کنید:\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">ابزارهای سیستم</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">ترجیحات</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">کلیدواژه‌ها و کلید‌ها</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"app_shortcuts\"></a>\n"
msgid "<a id=\"favorites\"></a>\n"
msgstr "<a id=\"app_shortcuts\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "Favorites submenu"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "On the right of these two menu entries, a few shortcuts allow to launch the most frequently used applications."
msgid ""
"In the <span class=\"guisubmenu\">Favorites</span> submenu, a few\n"
"shortcuts allow you to launch the most frequently used applications:\n"
msgstr "در سمت چپ این دو فهرست، تعدادی میان‌بر به ابزارهای متداول مورد استفاده وجود دارند."

#. type: Plain text
#, no-wrap
msgid "[[!img anonymous_internet/Tor_Browser/tor-browser.png link=no]]\n"
msgstr "[[!img anonymous_internet/Tor_Browser/tor-browser.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Tor Browser</strong>: browse the World Wide Web<br/>\n"
"[[See the corresponding documentation|anonymous_internet/Tor_Browser]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>مرورگر تور</strong>: وارد وب شوید<br/>\n"
"[[اسناد مرتبط را ببینید|anonymous_internet/Tor_Browser]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img florence.png link=no]]\n"
msgid "[[!img doc/first_steps/persistence/thunderbird.png link=no]]\n"
msgstr "[[!img florence.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\"><strong>Claws Mail</strong>: email client<br />\n"
#| "[[See the corresponding documentation|anonymous_internet/claws_mail]]\n"
#| "</div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\"><strong>Thunderbird</strong>: email client<br />\n"
"[[See the corresponding documentation|anonymous_internet/thunderbird]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>Claws Mail</strong>: ارائه‌دهنده رایانامه<br />\n"
"[[سند مربوط را بخوانید| anonymous_internet/claws_mail]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong>: instant messaging client<br/>\n"
"[[See the corresponding documentation|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong>: ارائه‌دهنده خدمات پیام کوتاه<br/>\n"
"[[اسناد مرتبط را ببینید|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img keepassxc.png link=no]]\n"
msgstr "[[!img keepassxc.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\">\n"
#| "<strong>KeePassX</strong>: password manager<br/>\n"
#| "[[See the corresponding documentation|encryption_and_privacy/manage_passwords]]\n"
#| "</div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\">\n"
"<strong>KeePassXC</strong>: password manager<br/>\n"
"[[See the corresponding documentation|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong>: ابزار مدیریت کلیدواژه<br/>\n"
"[[اسناد مرتبط را ببینید|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img places.png link=no alt=\"\"]]\n"
msgid "[[!img files.png link=no alt=\"\"]]\n"
msgstr "[[!img places.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\">\n"
#| "<strong>KeePassX</strong>: password manager<br/>\n"
#| "[[See the corresponding documentation|encryption_and_privacy/manage_passwords]]\n"
#| "</div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\">\n"
"<strong>Files</strong>: the <span class=\"application\">Files</span> manager<br/>\n"
"[[See the corresponding documentation|introduction_to_gnome_and_the_tails_desktop#files]]\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong>: ابزار مدیریت کلیدواژه<br/>\n"
"[[اسناد مرتبط را ببینید|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"terminal\"></a>\n"
msgstr "<a id=\"terminal\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img utilities-terminal.png link=no]]\n"
msgstr "[[!img utilities-terminal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>GNOME Terminal</strong>: use the command line</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>پایانهٔ گنوم</strong>: برای استفاده از خط فرمان</div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"help\"></a>\n"
msgid "<a id=\"places\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Title -
#, fuzzy, no-wrap
msgid "Places menu\n"
msgstr "Places فهرست\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"The <span class=\"guimenu\">Places</span> menu provides direct access to different\n"
"folders and storage media.\n"
msgstr "فهرست <span class=\"guimenu\">Places</span> امکان دسترسی مستقیم به دستگاه‌های ذخیره را فراهم می‌کند.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img places.png link=no alt=\"\"]]\n"
msgstr "[[!img places.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"app_shortcuts\"></a>\n"
msgid "<a id=\"tor-status\"></a>\n"
msgstr "<a id=\"app_shortcuts\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Tor status and circuits\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\">\n"
#| "<strong>Vidalia</strong>: graphical controller for Tor<br/>\n"
#| "[[See the corresponding documentation|anonymous_internet/vidalia]]\n"
#| "</div>\n"
#| "</div>\n"
msgid ""
"The Tor status icon and <span class=\"application\">Onion\n"
"Circuits</span> allow you to view the status of Tor.\n"
"[[See the corresponding documentation.|anonymous_internet/tor_status]]\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>ویدالیا</strong>: کنترل‌کنندهٔ گرافیکی «تور»<br/>\n"
"[[اسناد مرتبط را ببینید|anonymous_internet/vidalia]]\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tor-status.png link=no alt=\"\"]]\n"
msgstr "[[!img tor-status.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"help\"></a>\n"
msgid "<a id=\"openpgp\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Title -
#, no-wrap
msgid "OpenPGP applet\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\"><strong>OpenPGP Applet</strong>: encryption and decrypt the\n"
#| "clipboard using OpenPGP<br/> [[See the corresponding\n"
#| "documentation|encryption_and_privacy/gpgapplet]]</div>\n"
#| "</div>\n"
msgid ""
"Using the <span class=\"application\">OpenPGP Applet</span> you can\n"
"encrypt and decrypt the clipboard using OpenPGP.\n"
"[[See the corresponding documentation.|encryption_and_privacy/gpgapplet]]\n"
msgstr ""
"<div class=\"text\"><strong>برنامک اُپن‌پی‌جی‌پی تیلز</strong>: رمزگذاری و رمزگشایی \n"
"بریده‌دان با استفاده از اُپن‌پی‌جی‌پی<br/> [[اسناد مرتبط را ببینید|encryption_and_privacy/gpgapplet]]</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img openpgp_applet.png link=no alt=\"\"]]\n"
msgstr "[[!img openpgp_applet.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"help\"></a>\n"
msgid "<a id=\"accessibility\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Universal access\n"
msgstr ""

#. type: Plain text
msgid ""
"The universal access menu allows you to activate the screen reader, screen "
"keyboard, large text display, and other accessibility technologies.  [[See "
"the corresponding documentation.|accessibility]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img accessibility.png link=no alt=\"\"]]\n"
msgstr "[[!img accessibility.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"help\"></a>\n"
msgid "<a id=\"keyboard\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Keyboard layouts\n"
msgstr ""

#. type: Plain text
msgid ""
"The keyboard layout menu allow you to change the keyboard layout and input "
"method for non-Latin scripts."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img keyboard.png link=no alt=\"\"]]\n"
msgstr "[[!img keyboard.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"terminal\"></a>\n"
msgid "<a id=\"system\"></a>\n"
msgstr "<a id=\"terminal\"></a>\n"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "System Tools submenu"
msgid "System menu\n"
msgstr "زیرفهرست ابزارهای سیستم"

#. type: Plain text
msgid ""
"In the top-right corner of the top navigation bar, the system menu allows "
"you to manage your settings, connect to a Wi-Fi network, and restart your "
"computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img system.png link=no alt=\"\"]]\n"
msgstr "[[!img system.png link=no alt=\"\"]]\n"

#. type: Title ###
#, no-wrap
msgid "Networking"
msgstr ""

#. type: Plain text
msgid "From the system menu, you can choose which Wi-Fi network to connect to."
msgstr ""

#. type: Plain text
msgid ""
"See also the documentation on [[connecting to a network|anonymous_internet/"
"networkmanager]]."
msgstr ""

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "System Tools submenu"
msgid "System settings"
msgstr "زیرفهرست ابزارهای سیستم"

#. type: Plain text
msgid ""
"Click on the [[!img lib/preferences-system.png alt=\"Settings\" class="
"\"symbolic\" link=\"no\"]] button to edit your system settings."
msgstr ""

#. type: Plain text
msgid "These settings will not be saved when you restart Tails."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"help\"></a>\n"
msgid "<a id=\"screen-locker\"></a>\n"
msgstr "<a id=\"help\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "Screen locker"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/network-wireless-encrypted.png alt=\"Lock Screen\" "
"class=\"symbolic\" link=\"no\"]] button to lock your screen with a password."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you set up an [[administration password|first_steps/startup_options/"
"administration_password]] when starting Tails, you can unlock your screen "
"with your administration password."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div class=\"tip\">\n"
"  <p>Your screen will automatically lock after some time if you have set up an\n"
"  administration password. To disable this behavior, execute the following\n"
"  command:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <p class=\"pre command\">gsettings set org.gnome.desktop.screensaver lock-enabled false</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "</div>\n"
msgid "  </div>\n"
msgstr "</div>\n"

#. type: Bullet: '- '
msgid ""
"Otherwise, you can set up a password to unlock your screen when locking your "
"screen for the first time."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img screen-locker.png alt=\"\" link=\"no\"]]\n"
msgstr "  [[!img screen-locker.png alt=\"\" link=\"no\"]]\n"

#. type: Title ###
#, no-wrap
msgid "Suspend"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/media-playback-pause.png alt=\"Suspend\" class="
"\"symbolic\" link=\"no\"]] button to suspend your computer."
msgstr ""

#. type: Plain text
msgid ""
"While suspended, your computer is not computing anymore but is still powered "
"on, like if it was standing still but still alive."
msgstr ""

#. type: Plain text
msgid ""
"To resume from suspend and go back to the Tails desktop, push the power "
"button of your computer."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"icon\">\n"
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you remove your Tails USB stick while suspended, your computer will not\n"
"shut down immediately and will only shut down when resuming.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>An attacker with physical access to your computer and capable of finding\n"
"your screen locker password or setting up a [[cold-boot\n"
"attack|doc/advanced_topics/cold_boot_attacks]] can compromise your Tails while\n"
"suspended.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>For more security, [[shut down Tails|doc/first_steps/shutdown]] entirely.</p>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Restart"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/view-refresh.png alt=\"Restart\" class=\"symbolic\" "
"link=\"no\"]] button to restart your computer."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Shutdown"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/system-shutdown.png alt=\"Power Off\" class="
"\"symbolic\" link=\"no\"]] button to shut down your computer."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"nautilus\"></a>\n"
msgid "<a id=\"activities\"></a>\n"
msgstr "<a id=\"nautilus\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Activities overview\n"
msgstr ""

#. type: Plain text
msgid "To access your windows and applications you can either:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - Choose <span class=\"menuchoice\">\n"
"      <span class=\"guisubmenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Activities Overview</span></span>.\n"
"  - Throw your mouse pointer to the top-left hot corner.\n"
"  - Press the windows key on your keyboard.\n"
msgstr ""

#. type: Plain text
msgid ""
"You can see your windows and applications in the overview. You can also "
"start typing to search your applications, files, and folders."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"app_shortcuts\"></a>\n"
msgid "<a id=\"shortcuts\"></a>\n"
msgstr "<a id=\"app_shortcuts\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Desktop shortcuts\n"
msgstr "میان‌برهای دسکتاپ\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tails-help.png link=no]]\n"
msgstr "[[!img tails-help.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Tails documentation</strong>: open a local copy of\n"
"Tails website and documentation</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>اسناد تیلز</strong>: باز کردن یک رونوشت محلی از تارنمای تیلز و اسناد آن</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img whisperback.png link=no]]\n"
msgstr "[[!img whisperback.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Report an error</strong>: help you [[troubleshoot|/support]] Tails\n"
"</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\">\n"
"<strong>گزارش یک ایراد</strong>: به شما در حل [[حل ایرادهای|/support]] تیلز کمک می‌کند\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img emptytrash.png link=no]]\n"
msgstr "[[!img emptytrash.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Trash</strong>: where the \"deleted\" files are\n"
"moved</div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><strong>سطل آشغال</strong>: جایی که فایل‌های «پاک‌شده» ذخیره شده‌اند</div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"nautilus\"></a>\n"
msgid ""
"<a id=\"nautilus\"></a>\n"
"<a id=\"files\"></a>\n"
msgstr "<a id=\"nautilus\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "the <span class=\"guimenu\">Applications</span> menu"
msgid "The <span class=\"application\">Files</span> browser\n"
msgstr "فهرست <span class=\"guimenu\">ابزارها</span>"

#. type: Plain text
#, no-wrap
msgid "[[!img nautilus.png link=no]]\n"
msgstr "[[!img nautilus.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "the <span class=\"guimenu\">Applications</span> menu"
msgid ""
"To open the <span class=\"application\">Files</span> browser, you can\n"
"either:\n"
msgstr "فهرست <span class=\"guimenu\">ابزارها</span>"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"- Choose <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Files</span></span>.\n"
msgstr ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">کمک</span>: برای دسترسی به کمک دسکتاپ گنوم این‌جا را انتخاب کنید:\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">موارد کمکی</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">کمک</span></span>\n"
"  </div>\n"
"</div>\n"

#. type: Bullet: '- '
#, fuzzy
msgid ""
"Open one of the shortcuts from the <span class=\"guimenu\">Places</span> "
"menu."
msgstr "فهرست <span class=\"guimenu\">Places</span>"

#. type: Plain text
msgid "To connect to a remote SFTP (SSH File Transfer Protocol) server:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"guilabel\">Other Locations</span> in the sidebar of the "
"<span class=\"application\">Files</span> browser."
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Specify an SFTP server in <span class=\"guilabel\">Connect to Server</span> "
"at the bottom of the right pane. For example:"
msgstr ""
"برای اتصال به سرور FTP یا SFTP  بروید به\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">اتصال به سرور </span></span>\n"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">ssh://user@example.com/</p>\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid "Click <span class=\"button\">Connect</span>."
msgstr "فهرست <span class=\"guimenu\">Places</span>"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"empty_trash\"></a>\n"
msgid "<a id=\"empty-trash\"></a>\n"
msgstr "<a id=\"empty_trash\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Emptying the trash\n"
msgstr "خالی کردن سطل آشغال.\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid "the <span class=\"guimenu\">Applications</span> menu"
msgid "Open the <span class=\"application\">Files</span> browser."
msgstr "فهرست <span class=\"guimenu\">ابزارها</span>"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Click on the disk on which you want to empty the trash in the left pane "
#| "to navigate to the root of this disk."
msgid ""
"Click on the disk on which you want to empty the trash in the left pane to "
"open it."
msgstr ""
"دیسکی که می‌خواهید سطل آشغالش را خالی کنید از سمت راست انتخاب کنید تا به روت "
"دیسک برسید."

#. type: Plain text
#, no-wrap
msgid ""
"   To empty the trash of the persistent volume, open the\n"
"   <span class=\"filename\">Persistent</span> folder.\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/pan-down.png alt=\"menu "
"toggle\" class=\"symbolic\" link=\"no\"]]</span> button in the title bar and "
"choose <span class=\"guilabel\">Show Hidden Files</span>."
msgstr ""
"برای دیدن فایل‌های مخفی <span class=\"menuchoice\"><span class=\"guimenu"
"\">دیدن</span>&nbsp;▸ <span class=\"guimenuitem\">نشان دادن فایل‌های مخفی</"
"span></span> را انتخاب کنید."

#. type: Bullet: '1. '
msgid ""
"Delete the <span class=\"filename\">.Trash-1000</span> folder or similar."
msgstr ""
"پوشهٔ <span class=\"filename\">.Trash-1000</span> یا پوشه‌ای با نام مشابه را "
"پاک کنید."

#~ msgid "[[!img user-home.png link=no]]\n"
#~ msgstr "[[!img user-home.png link=no]]\n"

#, fuzzy
#~| msgid ""
#~| "<div class=\"text\"><strong>amnesia's Home</strong>: shortcut to the "
#~| "default\n"
#~| "user's folder</div>\n"
#~| "</div>\n"
#~ msgid ""
#~ "<div class=\"text\"><strong>Home</strong>: shortcut to the default\n"
#~ "user's folder</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>خانهٔ فراموشی</strong>: میان‌بر به پوشهٔ کاربر "
#~ "پیش‌فرض</div>\n"
#~ "</div>\n"

#, fuzzy
#~| msgid ""
#~| "Before considering [[securely cleanly the available space on a disk|"
#~| "secure_deletion#clean_disk_space]], make sure to empty the trash."
#~ msgid ""
#~ "Before considering [[securely cleaning the available space on a disk|"
#~ "secure_deletion#clean_disk_space]], make sure to empty the trash."
#~ msgstr ""
#~ "پیش از [[پاک کردن امن فضای موجود روی دیسک|"
#~ "secure_deletion#clean_disk_space]] مطمئن شوید که سطل آشغال را نیز خالی "
#~ "کرده‌اید."

#, fuzzy
#~ msgid ""
#~ "Open the file browser, either from the <span class=\"guimenu\">Places</"
#~ "span> menu or the <span class=\"guilabel\">Home</span> icon on the "
#~ "desktop."
#~ msgstr ""
#~ "*ناتیلوس* را از فهرست <span class=\"guimenu\">Places</span> یا نمایهٔ "
#~ "<span class=\"guilabel\">رایانه</span> روی دسکتاپ باز کنید."

#~ msgid ""
#~ "<p>Apply this technique to the <span class=\"filename\">Persistent</"
#~ "span>\n"
#~ "folder to empty the trash of the persistent volume.</p>\n"
#~ msgstr ""
#~ "<p>برای خالی کردن سطل آشغال درایو مانا این شگرد را روی پوشهٔ\n"
#~ " <span class=\"filename\">مانا</span> پیاده کنید.</p>\n"

#~ msgid "Managing files with Nautilus\n"
#~ msgstr "مدیریت فایل‌ها با ناتیلوس\n"

#, fuzzy
#~| msgid "Nautilus is GNOME's file manager, FTP, SFTP client and more."
#~ msgid "Nautilus is GNOME's file manager, SFTP client, and more."
#~ msgstr "ناتیلوس مرورگر فایل گنوم برای کارخواه‌های FTP و SFTP و غیره است."

#, fuzzy
#~| msgid ""
#~| "To manage local files, follow links on the desktop or from the "
#~| "**Places** menu at top right corner of the screen. To move files or "
#~| "folders, you can drag them from one window and drop them to another."
#~ msgid ""
#~ "To manage local files, follow links on the desktop or from the **Places** "
#~ "menu at the top left corner of the screen. To move files or folders, you "
#~ "can drag them from one window and drop them to another."
#~ msgstr ""
#~ "برای مدیریت فایل‌های محلی، پیوندهای روی دسکتاپ را از منوی **Places** در "
#~ "گوشه چپ بالای صفحه دنبال کنید. برای جابجا کردن فایل‌ها یا پوشه‌ها، می‌توانید "
#~ "آن‌ها را از یک پنجره بکشید و در پنجرهٔ دیگر رها کنید."

#, fuzzy
#~| msgid ""
#~| "<div class=\"text\">\n"
#~| "<strong>Florence</strong>: virtual keyboard<br/>\n"
#~| "[[See the corresponding documentation|encryption_and_privacy/"
#~| "virtual_keyboard]]\n"
#~| "</div>\n"
#~| "</div>\n"
#~ msgid ""
#~ "The <span class=\"application\">Florence</span> virtual keyboard can\n"
#~ "protect you against a hardware keylogger when typing passwords and "
#~ "sensitive text.\n"
#~ "[[See the corresponding documentation.|encryption_and_privacy/"
#~ "virtual_keyboard]]\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>فلورhنس</strong>: صفحه کلید مجازی<br/>\n"
#~ "[[اسناد مربوط را ببینید|encryption_and_privacy/virtual_keyboard]]\n"
#~ "</div>\n"
#~ "</div>\n"

#, fuzzy
#~| msgid "[[!img florence.png link=no]]\n"
#~ msgid "[[!img florence.png link=no alt=\"Florence\"]]\n"
#~ msgstr "[[!img florence.png link=no]]\n"

#, fuzzy
#~| msgid "<a id=\"help\"></a>\n"
#~ msgid "<a id=\"thunderbird\"></a>\n"
#~ msgstr "<a id=\"help\"></a>\n"

#, fuzzy
#~| msgid "<a id=\"terminal\"></a>\n"
#~ msgid "<a id=\"vidalia\"></a>\n"
#~ msgstr "<a id=\"terminal\"></a>\n"

#, fuzzy
#~ msgid "[[!img vidalia.png link=no alt=\"Vidalia\"]]\n"
#~ msgstr "[[!img places.png link=no alt=\"Places menu\"]]\n"

#~ msgid ""
#~ "This page describes some important features of the desktop in the context "
#~ "of Tails."
#~ msgstr "این صفحه درباره بخشی از ویژگی‌های مهم دسکتاپ در تیلز است."

#~ msgid ""
#~ "The <span class=\"guisubmenu\">System Tools</span> submenu allows you to "
#~ "customize\n"
#~ "the GNOME desktop or the system.\n"
#~ msgstr ""
#~ "زیرفهرست <span class=\"guisubmenu\">ابزارهای سیستم</span> submenu به شما "
#~ "اجازه می‌دهد\n"
#~ "دسکتاپ گنوم یا سیستم را مختص خودتان طراحی کنید.\n"

#~ msgid "Among other utilities, it includes:"
#~ msgstr "سایر کارکردهای کمکی شامل موارد زیر می‌شود:‌"

#, fuzzy
#~ msgid "[[!img synaptic.png link=no]]\n"
#~ msgstr "[[!img synaptic.png link=خیر]]\n"

#, fuzzy
#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "  <span class=\"guimenuitem\">Synaptic Package Manager</span>:\n"
#~ "  to install, remove, and upgrade software packages choose\n"
#~ "  <span class=\"menuchoice\">\n"
#~ "    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~ "    <span class=\"guisubmenu\">Administration</span>&nbsp;▸\n"
#~ "    <span class=\"guimenuitem\">Synaptic Package Manager</span></span>\n"
#~ "  </div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "  <span class=\"guimenuitem\">Synaptic Package Manager</span>:\n"
#~ "برای نصب کردن، حذف و به‌روزرسانی یک بسته به این قسمت بروید:\n"
#~ "  <span class=\"menuchoice\">\n"
#~ "    <span class=\"guisubmenu\">ابزار سیستم</span>&nbsp;▸\n"
#~ "    <span class=\"guisubmenu\">مدیریت</span>&nbsp;▸\n"
#~ "    <span class=\"guimenuitem\">Synaptic Package Manager</span></span>\n"
#~ "  </div>\n"
#~ "</div>\n"

#~ msgid "Applications shortcuts\n"
#~ msgstr "میان‌بر به ابزارها\n"

#~ msgid "Notification area\n"
#~ msgstr "محل آگهی\n"

#~ msgid ""
#~ "In the upper right corner you will find a couple of icons, each of which "
#~ "offers an interface for some system feature or running application. You "
#~ "are encouraged to check these icons out with the left and right mouse "
#~ "buttons."
#~ msgstr ""
#~ "گوشه سمت چپ بالا، دو نمایه می‌بینید که هرکدام واسطی برای ابزارهای در حال "
#~ "استفاده و ویژگی‌های ابزارها ارائه می‌دهند. می‌توانید این نمایه‌ها را نگاه "
#~ "کنید و کاربرد آنها را با کلیدهای چپ و راست موش‌واره امتحان کنید."

#~ msgid "[[!img tor-on.png link=no]]\n"
#~ msgstr "[[!img tor-on.png link=no]]\n"

#~ msgid "[[!img tor-starting.png link=no]]\n"
#~ msgstr "[[!img tor-starting.png link=no]]\n"

#~ msgid "[[!img tor-off.png link=no]]\n"
#~ msgstr "[[!img tor-off.png link=no]]\n"

#~ msgid ""
#~ "<a id=\"florence\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"florence\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img gpgApplet-text.png link=no]]\n"
#~ msgstr "[[!img gpgApplet-text.png link=no]]\n"

#~ msgid "[[!img gpgApplet.png link=no]]\n"
#~ msgstr "[[!img gpgApplet.png link=no]]\n"

#~ msgid "[[!img gpgApplet-seal.png link=no]]\n"
#~ msgstr "[[!img gpgApplet-seal.png link=no]]\n"

#~ msgid ""
#~ "<a id=\"audio\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"audio\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img sound.png link=no]]\n"
#~ msgstr "[[!img sound.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Audio Volume</strong>: control the audio\n"
#~ "volume</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>شدت صدا</strong>: کنترل شدت صدا\n"
#~ "</div>\n"
#~ "</div>\n"

#~ msgid "[[!img power.png link=no]]\n"
#~ msgstr "[[!img power.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Power Manager</strong>: information about your battery, if you "
#~ "are using\n"
#~ "a laptop<br/>\n"
#~ "</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>ابزار مدیریت انرژی</strong>: اطلاعاتی درباره باتری، \n"
#~ "اگر از رایانه همراه ستفاده می‌کنید<br/>\n"
#~ "</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "<a id=\"keyboard_layout\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"keyboard_layout\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img keyboard-de.png link=no]]\n"
#~ msgstr "[[!img keyboard-de.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Keyboard Layout</strong>: current keyboard layout<br/>\n"
#~ "Right-click to configure a different keyboard layout.</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>ظاهر صفحه‌کلید</strong>: ظاهر کنونی صفحه کلید<br/>\n"
#~ "برای پیکربندی یک ظاهر جدید صفحه‌کلید راست‌کلیک کنید.</div>\n"
#~ "</div>\n"

#~ msgid "[[!img network-idle.png link=no]]\n"
#~ msgstr "[[!img network-idle.png link=no]]\n"

#~ msgid "[[!img network-wired.png link=no]]\n"
#~ msgstr "[[!img network-wired.png link=no]]\n"

#~ msgid "[[!img network-wireless.png link=no]]\n"
#~ msgstr "[[!img network-wireless.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\">\n"
#~ "<strong>Network Manager</strong>: handle your wireless or cabled network\n"
#~ "connection<br/>\n"
#~ "[[See the corresponding documentation|anonymous_internet/"
#~ "networkmanager]]\n"
#~ "</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\">\n"
#~ "<strong>مدیریت شبکه</strong>:شبکه بی‌سیم یا کابلی خود را مدیریت کنید\n"
#~ "<br/>\n"
#~ "[[اسناد مرتبط را ببینید|anonymous_internet/networkmanager]]\n"
#~ "</div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "<a id=\"shutdown\"></a>\n"
#~ "<div class=\"icon\">\n"
#~ msgstr ""
#~ "<a id=\"shutdown\"></a>\n"
#~ "<div class=\"icon\">\n"

#~ msgid "[[!img shutdown.png link=no]]\n"
#~ msgstr "[[!img shutdown.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>System Shutdown</strong>: shut down or "
#~ "restart the\n"
#~ "system</div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>خاموش کردن سیستم</strong>: رایانه را خاموش یا "
#~ "دوباره روشن\n"
#~ "کنید</div>\n"
#~ "</div>\n"

#~ msgid "Bottom panel\n"
#~ msgstr "تابلوی پایینی\n"

#~ msgid ""
#~ "On the left of the bottom panel are displayed buttons for open windows."
#~ msgstr "سمت راست تابلوی پایینی، دکمه‌هایی برای بازکردن پنجره‌ها وجود دارند."

#~ msgid ""
#~ "On the right of the bottom panel, a set of four similar rectangle icons "
#~ "gives access to four different workspaces."
#~ msgstr ""
#~ "سمت چپ تابلوی پایینی، مجموعه‌ای از چهار نمایهٔ چهارگوش می‌بینید که به چهار "
#~ "فضای کاری مختلف دسترسی می‌دهند."

#~ msgid "[[!img computer.png link=no]]\n"
#~ msgstr "[[!img computer.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><strong>Computer</strong>: access storage media</"
#~ "div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><strong>رایانه</strong>دسترسی به یک دستگاه ذخیره</"
#~ "div>\n"
#~ "</div>\n"

#~ msgid "<a id=\"claws_mail\"></a>\n"
#~ msgstr "<a id=\"claws_mail\"></a>\n"

#~ msgid "[[!img claws-mail.png link=no]]\n"
#~ msgstr "[[!img claws-mail.png link=no]]\n"
