# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-10 11:28+0200\n"
"PO-Revision-Date: 2018-07-02 11:05+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Securely delete files and clean diskspace\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"why\"></a>\n"
msgstr "<a id=\"why\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Why use secure deletion?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**Operating systems do not actually remove the contents of a file when it is\n"
"deleted**, even after emptying the trash or explicitly removing the file, from\n"
"the command line for example.\n"
msgstr ""

#. type: Plain text
msgid ""
"Instead, they simply remove the file's entry from the file system directory, "
"because this requires less work and is therefore faster. The contents of the "
"file—the actual data—remain on the storage medium. The data will remain "
"there until the operating system reuses the space for new data."
msgstr ""

#. type: Plain text
msgid ""
"Likewise, reformatting, repartitioning or reimaging a system is not always "
"guaranteed to write to every area of the disk, though all will cause the "
"disk to appear empty or, in the case of reimaging, empty except for the "
"files present in the image, to most software."
msgstr ""

#. type: Plain text
msgid ""
"Finally, even when the storage medium is overwritten, physical properties of "
"the medium may make it possible to recover the previous contents. In most "
"cases however, this recovery is not possible by just reading from the "
"storage device in the usual way, but requires using laboratory techniques "
"such as disassembling the device and directly accessing/reading from its "
"components."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Secure_file_deletion\n"
"desc=\"Wikipedia: %s\"]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb_and_ssd\"></a>\n"
msgstr "<a id=\"usb_and_ssd\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Warning about USB sticks and solid-state disks\n"
msgstr ""

#. type: Plain text
msgid ""
"The only way to securely delete any data, even a single file, from a USB "
"stick or an SSD (Solid-State Disk) is to [[securely erase the entire device|"
"secure_deletion#erase-device]]."
msgstr ""

#. type: Plain text
msgid ""
"For more details read the corresponding section of the Wikipedia article on "
"[[!wikipedia Data_erasure#Limitations desc=\"Data erasure\"]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Securely delete files\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Securely deleting files does not erase the potential backup copies of\n"
"the file (for example LibreOffice creates backup copies that allow\n"
"you to recover your work in case LibreOffice stops responding).</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '  1. '
msgid "Open the <span class=\"application\">Files</span> browser."
msgstr ""

#. type: Bullet: '  1. '
msgid "Navigate to the folder containing the files that you want to delete."
msgstr ""

#. type: Bullet: '  1. '
msgid "Select the files that you want to delete with the mouse."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Right-click (on Mac, click with two fingers) on the files and choose <span "
"class=\"guimenuitem\">Wipe</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img wipe_files.png link=no alt=\"Right-click&nbsp;▸ Wipe\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. The deletion will start. It can last from a few seconds to several minutes,\n"
"  according to the size of the files. Be patient…\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"clean_disk_space\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Securely clean available disk space\n"
msgstr ""

#. type: Plain text
msgid ""
"In order to clean up the contents of all files that were previously "
"suppressed but not securely deleted from a disk, it is also possible to "
"securely clean all the free space on the disk."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>This method does not work as expected on solid-state disks or USB\n"
"sticks.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"The disk or the folder may or may not contain other files. Those files will "
"not be deleted during the operation."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the disk that you want to clean in the left pane to navigate to the "
"root of this disk."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/pan-down.png alt=\"menu "
"toggle\" class=\"symbolic\" link=\"no\"]]</span> button in the title bar and "
"choose <span class=\"guilabel\">Show Hidden Files</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"If you want to empty the trash, delete the <span class=\"filename\">."
"Trash-1000</span> folder or similar."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Right-click (on Mac, click with two fingers) in empty space in the right "
"pane and choose <span class=\"guimenuitem\">Wipe available diskspace</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     [[!img wipe_available_diskspace.png link=no alt=\"Right-click&nbsp;▸ Wipe\n"
"     available diskspace\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"The cleaning starts. It can last from a few minutes to a few hours, "
"according to the size of the available diskspace. Be patient…"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     Note that a file with a name similar to <span\n"
"     class=\"filename\">tmp.7JwHAyBvA9</span> is created in the\n"
"     folder. It is made as big as possible to use all the available diskspace and\n"
"     then securely deleted.\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"erase-device\"></a>\n"
msgstr "<a id=\"usb_and_ssd\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Securely erasing an entire device\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This technique is the only way to securely delete any data, even a\n"
"single file, from a USB stick or an SSD (Solid-State Disk).</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Open the <span class=\"application\">Disks</span> utility."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   All the current storage devices are listed in the left pane.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug in the USB stick or SSD that you want to securely delete."
msgstr ""

#. type: Bullet: '1. '
msgid "A new device appears in the list of storage devices. Click on it:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img encrypted_volumes/storage_devices_after.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Check that the description of the device on the right side of the screen "
"corresponds to your device: its brand, its size, etc."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" "
"class=\"symbolic\" link=\"no\"]]</span> button in the titlebar and choose "
"<span class=\"guilabel\">Format Disk…</span> to erase all the existing "
"partitions on the device."
msgstr ""

#. type: Bullet: '1. '
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Choose to <span class=\"guilabel\">Overwrite existing data with zeroes</"
"span> in the <span class=\"guilabel\">Erase</span> drop-down list."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Choose <span class=\"guilabel\">Compatible with all systems and devices (MBR/"
"DOS)</span> in the <span class=\"guilabel\">Partitioning</span> drop-down "
"list."
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"button\">Format…</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, make sure that the device is correct. Click "
"<span class=\"button\">Format</span> to confirm."
msgstr ""
