# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-09-18 15:06+0000\n"
"PO-Revision-Date: 2019-08-24 06:22+0000\n"
"Last-Translator: Joaquín Serna <bubuanabelas@cryptolab.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta title=\"Partners\"]]"
msgstr "[[!meta title=\"Socios\"]]"

#. type: Content of: <p>
msgid ""
"These organizations, companies and individuals provide financial support to "
"Tails through grants or donations. Thanks to their substantial support we "
"are able to maintain and improve Tails. Thank you!"
msgstr ""
"Estas organizaciones, compañías e individuos proveen apoyo financiero a "
"Tails a través de subvenciones o donaciones. Gracias a su apoyo sustancial "
"somos capaces de mantener y mejorar Tails. ¡Gracias!"

#. type: Content of: <h1>
msgid "Becoming a partner"
msgstr "Vuélvete un partner"

#. type: Content of: <p>
msgid ""
"Are you a company or organization and want to help Tails? [[Become a "
"partner!|partners/become/]]"
msgstr ""
"¿Eres una compañía u organización y quieres ayudar a Tails? [[Vuélvete un "
"partner!|partners/become/]]"

#. type: Content of: <p>
msgid ""
"Are you an individual and want to help Tails? [[We warmly welcome your "
"donations!|donate]]"
msgstr ""
"¿Eres un individuo y quieres ayudar a Tails? [[¡Recibimos tus donaciones!|"
"donate]]"

#. type: Content of: <h1>
msgid "Current partners"
msgstr "Partners actuales"

#. type: Content of: <p>
msgid "&gt; $100&#8239;000"
msgstr "&gt; $100&#8239;000"

#. type: Attribute 'title' of: <div><p>
msgid "Handshake Foundation - $200 000"
msgstr "Handshake Foundation - $200 000"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.handshakefoundation.org/\">[[!img handshake.png link="
#| "\"no\" alt=\"Handshake Foundation logo\"]]</a>"
msgid ""
"<a href=\"https://handshake.org/\" target=\"_blank\">[[!img handshake.png "
"link=\"no\" alt=\"Handshake Foundation logo\"]]</a>"
msgstr ""
"<a href=\"http://www.handshakefoundation.org\">[[!img handshake.png link=\"no"
"\" alt=\"Handshake Foundation logo\"]]</a>"

#. type: Attribute 'title' of: <div><p>
#, fuzzy
#| msgid "Mozilla Open Source Support - $77 000"
msgid "Mozilla Open Source Support - $146 530"
msgstr "Mozilla Open Source Support - $77 000"

#. type: Content of: <div><p>
#, fuzzy
#| msgid "<a href=\"https://iscproject.org/\">[[!img isc.png link=\"no\"]]</a>"
msgid ""
"<a href=\"https://mozilla.org/\" target=\"_blank\">[[!img mozilla.png link="
"\"no\"]]</a>"
msgstr "<a href=\"https://iscproject.org/\">[[!img isc.png link=\"no\"]]</a>"

#. type: Content of: <p>
msgid "$10&#8239;000 – $50&#8239;000"
msgstr "$10&#8239;000 – $50&#8239;000"

#. type: Attribute 'title' of: <div><p>
msgid "ISC - 20 743€"
msgstr "ISC - 20 743€"

#. type: Content of: <div><p>
msgid "[[!img isc.png link=\"no\" alt=\"Counterpart International logo\"]]"
msgstr ""
"[[!img gsoc.png link=\"no\"  alt=\"logo de Counterpart International\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 4.5 btc"
msgstr "Donación anónima - 4.5 btc"

#. type: Content of: <div><p>
msgid "[[!img anonymous.png link=\"no\"]]"
msgstr "[[!img anonymous.png link=\"no\"]]"

#. type: Content of: <p>
msgid "$1&#8239;000 – $9&#8239;999"
msgstr "$1&#8239;000 – $9&#8239;999"

#. type: Attribute 'title' of: <div><p>
msgid "An individual - 2 000€"
msgstr "Una persona - 2.000€"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.2 btc"
msgstr "Donación anónima - 0.2 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.196 btc"
msgstr "Donación anónima - 0.196 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.19 btc"
msgstr "Donación anónima - 0.19 btc"

#. type: Attribute 'title' of: <div><p>
msgid "A group of people - 1 000€"
msgstr "Un grupo de personas - 1 000€"

#. type: Attribute 'title' of: <div><p>
msgid "An individual - 1 000€"
msgstr "Una persona - 1.000€"

#. type: Attribute 'title' of: <div><p>
msgid "An individual - $1 000"
msgstr "Una persona - $2 000"

#. type: Attribute 'title' of: <div><p>
#, fuzzy
#| msgid "The Best VPN - $1 000"
msgid "TOP10VPN - $1 000"
msgstr "The Best VPN - $1 000"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "<a href=\"https://thebestvpn.com/\" target=\"_blank\">[[!img bestvpn.png "
#| "link=\"no\" alt=\"The Best VPN logo\"]]</a>"
msgid ""
"<a href=\"https://www.top10vpn.com/\" target=\"_blank\">[[!img top10vpn.png "
"link=\"no\" alt=\"TOP10VPN logo\"]]</a>"
msgstr ""
"<a href=\"https://thebestvpn.com/\" target=\"_blank\">[[!img bestvpn.png "
"link=\"no\" alt=\"logo de The Best VPN\"]]</a>"

#. type: Attribute 'title' of: <div><p>
msgid "DeepOnion - 0.154 btc"
msgstr "DeepOnion - 0.154 btc"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "<a href=\"https://deeponion.org/\">[[!img deeponion.png link=\"no\" alt="
#| "\"DeepOnion logo\"]]</a>"
msgid ""
"<a href=\"https://deeponion.org/\" target=\"_blank\">[[!img deeponion.png "
"link=\"no\" alt=\"DeepOnion logo\"]]</a>"
msgstr ""
"<a href=\"https://deeponion.org/\">[[!img deeponion.png link=\"no\"  alt="
"\"logo de DeepOnion\"]]</a>"

#. type: Attribute 'title' of: <div><p>
msgid "Cooltechzone - $1 000"
msgstr "Cooltechzone - $1 000"

#. type: Content of: <div><p>
msgid ""
"<a href=\"https://cooltechzone.com/\" target=\"_blank\">[[!img cooltechzone."
"png link=\"no\" alt=\"Best VPN zone 2019 logo\"]]</a>"
msgstr ""
"<a href=\"https://cooltechzone.com/\" target=\"_blank\">[[!img cooltechzone."
"png link=\"no\" alt=\"Best VPN zone 2019 logo\"]]</a>"

#. type: Attribute 'title' of: <div><p>
msgid "VPN Review - $1 000"
msgstr "VPN Review - $1 000"

#. type: Content of: <div><p>
msgid ""
"<a href=\"https://vpn-review.com/\" target=\"_blank\">[[!img vpnreview.png "
"link=\"no\" alt=\"VPN review logo\"]]</a>"
msgstr ""
"<a href=\"https://vpn-review.com/\" target=\"_blank\">[[!img vpnreview.png "
"link=\"no\" alt=\"VPN review logo\"]]</a>"

#. type: Attribute 'title' of: <div><p>
msgid "The Best VPN - $1 000"
msgstr "The Best VPN - $1 000"

#. type: Content of: <div><p>
msgid ""
"<a href=\"https://thebestvpn.com/\" target=\"_blank\">[[!img bestvpn.png "
"link=\"no\" alt=\"The Best VPN logo\"]]</a>"
msgstr ""
"<a href=\"https://thebestvpn.com/\" target=\"_blank\">[[!img bestvpn.png "
"link=\"no\" alt=\"logo de The Best VPN\"]]</a>"

#. type: Content of: <p>
msgid "in-kind"
msgstr "en especie"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - Server rent"
msgstr "Tor - Alquiler del servidor"

#. type: Content of: <div><p>
#, fuzzy
#| msgid ""
#| "<a href=\"https://torproject.org\">[[!img tor.png link=\"no\" alt=\"Tor "
#| "logo\"]]</a>"
msgid ""
"<a href=\"https://torproject.org\" target=\"_blank\">[[!img tor.png link=\"no"
"\" alt=\"Tor logo\"]]</a>"
msgstr ""
"<a href=\"https://torproject.org\">[[!img tor.png link=\"no\" alt=\"logo de "
"Tor\"]]</a>"

#. type: Content of: <h1>
msgid "Previous partners"
msgstr "Partners anteriores"

#. type: Content of: outside any tag (error?)
msgid "<span class=\"clearfix\"></span>"
msgstr "<span class=\"clearfix\"></span>"

#. type: Content of: <h2>
msgid "2018"
msgstr "2018"

#. type: Attribute 'title' of: <div><p>
msgid "Open Technology Fund - $132 390"
msgstr "Open Technology Fund - $132 390"

#. type: Content of: <div><p>
msgid "[[!img otf.png link=\"no\"]]"
msgstr "[[!img otf.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "DuckDuckGo donation challenge - $38 080"
msgstr "DuckDuckGo donation challenge - $38 080"

#. type: Content of: <div><p>
msgid "[[!img ddg.png link=\"no\"]]"
msgstr "[[!img ddg.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Lush Digital Fund - 11 000€"
msgstr "Lush Digital Fund - 11 000€"

#. type: Content of: <div><p>
msgid "[[!img lush.png link=\"no\"]]"
msgstr "[[!img lush.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Freedom of the Press Foundation - $3 954"
msgstr "Freedom of the Press Foundation - $3 954"

#. type: Content of: <div><p>
msgid "[[!img fpf.png link=\"no\"]]"
msgstr "[[!img fpf.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "An individual - $2 000"
msgstr "Una persona - $2 000"

#. type: Attribute 'title' of: <div><p>
msgid "I2P - 0.1 btc"
msgstr "I2P - 0.1 btc"

#. type: Content of: <div><p>
msgid "[[!img i2p.png link=\"no\"]]"
msgstr "[[!img i2p.png link=\"no\"]]"

#. type: Content of: <div><p>
msgid "[[!img tor.png link=\"no\"]]"
msgstr "[[!img tor.png link=\"no\"]]"

#. type: Content of: <h2>
msgid "2017"
msgstr "2017"

#. type: Content of: <p>
msgid "$50&#8239;000 – $99&#8239;000"
msgstr "$50&#8239;000 – $99&#8239;000"

#. type: Attribute 'title' of: <div><p>
msgid "Mozilla Open Source Support - $77 000"
msgstr "Mozilla Open Source Support - $77 000"

#. type: Content of: <div><p>
msgid "[[!img mozilla.png link=\"no\"]]"
msgstr "[[!img mozilla.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "ExpressVPN - $1 000"
msgstr "ExpressVPN - $1 000"

#. type: Content of: <div><p>
msgid "[[!img expressvpn.png link=\"no\"]]"
msgstr "[[!img expressvpn.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.5 btc"
msgstr "Donación anónima - 0.5 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 5 btc"
msgstr "Donación anónima - 5 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.314 btc"
msgstr "Donación anónima - 0.314 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.347 btc"
msgstr "Donación anónima - 0.347 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 2 btc"
msgstr "Donación anónima - 2 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.062 btc"
msgstr "Donación anónima - 0.062 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 0.1 btc"
msgstr "Donación anónima - 0.1 btc"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - Travel to Tor meeting & server rent"
msgstr ""
"Tor - Viaje al encuentro de desarroladores de Tor y alquiler del servidor"

#. type: Content of: <h2>
msgid "2016"
msgstr "2016"

#. type: Attribute 'title' of: <div><p>
msgid "Open Technology Fund - $208 800"
msgstr "Open Technology Fund - $208 800"

#. type: Content of: <p>
msgid "$10&#8239;000 – $49&#8239;999"
msgstr "$10&#8239;000 – $49&#8239;999"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 11 609€"
msgstr "Donación anónima - 11 609€"

#. type: Attribute 'title' of: <div><p>
msgid "An individual - $5 000"
msgstr "Una persona - $5 000"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 2 902€"
msgstr "Donación anónima - 2 902€"

#. type: Attribute 'title' of: <div><p>
msgid "Mediapart - 2 000€"
msgstr "Mediapart - 2 000€"

#. type: Content of: <div><p>
msgid "[[!img mediapart.png link=\"no\"]]"
msgstr "[[!img mediapart.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 2 554€"
msgstr "Donación anónima - 2 554€"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 1 857€"
msgstr "Donación anónima - 1 857€"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 1 433€"
msgstr "Donación anónima - 1 433€"

#. type: Attribute 'title' of: <div><p>
msgid "Anonymous donation - 1 161€"
msgstr "Donación anónima - 1 161€"

#. type: Attribute 'title' of: <div><p>
msgid "Google - GSoC Tails Server"
msgstr "Google - GSoC Tails Server"

#. type: Content of: <div><p>
msgid "[[!img gsoc.png link=\"no\"]]"
msgstr "[[!img gsoc.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - Travel sponsorship & server rent"
msgstr "Tor - Patrocinio de viajes y alquiler de servidores"

#. type: Content of: <h2>
msgid "2015"
msgstr "2015"

#. type: Content of: <p>
msgid "$50&#8239;000 – $99&#8239;999"
msgstr "$50&#8239;000 – $99&#8239;999"

#. type: Attribute 'title' of: <div><p>
msgid "Hivos International - 70 000€"
msgstr "Hivos International - 70 000€"

#. type: Content of: <div><p>
msgid "[[!img hivos.png link=\"no\"]]"
msgstr "[[!img hivos.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "DuckDuckGo - $25 000"
msgstr "DuckDuckGo - $25 000"

#. type: Attribute 'title' of: <div><p>
msgid "Laura Poitras & Edward Snowden, Ridenhour's film award - $10 000"
msgstr "Laura Poitras & Edward Snowden, Ridenhour's film award - $10 000"

#. type: Content of: <div><p>
msgid "Laura Poitras &"
msgstr "Laura Poitras y"

#. type: Content of: <div><p>
msgid "Edward Snowden"
msgstr "Edward Snowden"

#. type: Attribute 'title' of: <div><p>
msgid "Freedom of the Press Foundation - $8 859"
msgstr "Freedom of the Press Foundation - $8 859"

#. type: Attribute 'title' of: <div><p>
msgid "Localization Lab - Translation to Farsi"
msgstr "Localization Lab - Traducción al persa"

#. type: Content of: <div><p>
msgid "[[!img localizationlab.png link=\"no\"]]"
msgstr "[[!img localizationlab.png link=\"no\"]]"

#. type: Content of: <h2>
msgid "2014"
msgstr "2014"

#. type: Attribute 'title' of: <div><p>
msgid "Access Now - 50 000€"
msgstr "Access Now - 50 000€"

#. type: Content of: <div><p>
msgid "[[!img accessnow.png link=\"no\"]]"
msgstr "[[!img accessnow.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Freedom of the Press Foundation - $33 377"
msgstr "Freedom of the Press Foundation - $33 377"

#. type: Attribute 'title' of: <div><p>
msgid "Open Internet Tools - $25 800"
msgstr "Open Internet Tools - $25 800"

#. type: Content of: <div><p>
msgid "[[!img openitp.png link=\"no\"]]"
msgstr "[[!img openitp.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Förderung Freier Information und Software - 5 000€"
msgstr "Förderung Freier Information und Software - 5 000€"

#. type: Content of: <div><p>
msgid "[[!img ffis.png link=\"no\"]]"
msgstr "[[!img ffis.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Debian - $5 000"
msgstr "Debian - $5 000"

#. type: Content of: <div><p>
msgid "[[!img debian.png link=\"no\"]]"
msgstr "[[!img debian.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - $5 000"
msgstr "Tor - $5 000"

#. type: Attribute 'title' of: <div><p>
msgid "Mozilla - Travel to Tails hackfest"
msgstr "Mozilla - Viaje al Tails hackfest"

#. type: Content of: <h2>
msgid "2013"
msgstr "2013"

#. type: Attribute 'title' of: <div><p>
msgid "National Democratic Institute - $21 000"
msgstr "National Democratic Institute - $21 000"

#. type: Content of: <div><p>
msgid "[[!img ndi.png link=\"no\"]]"
msgstr "[[!img ndi.png link=\"no\"]]"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - $20 000"
msgstr "Tor - $20 000"

#. type: Content of: <h2>
msgid "2012"
msgstr "2012"

#. type: Content of: <h2>
msgid "2011"
msgstr "2011"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - $10 950"
msgstr "Tor - $10 950"

#. type: Content of: <h2>
msgid "2010"
msgstr "2010"

#. type: Attribute 'title' of: <div><p>
msgid "Tor - 8 500€"
msgstr "Tor - 8 500€"

#, fuzzy
#~| msgid "[[!img ndi.png link=\"no\"]]"
#~ msgid "[[!img handshake.png link=\"no\"]]"
#~ msgstr "[[!img ndi.png link=\"no\"]]"

#~ msgid "[[!toggle id=\"previous_partners\" text=\"Previous partners\"]]"
#~ msgstr "[[!toggle id=\"previous_partners\" text=\"Socios anteriores\"]]"

#~ msgid ""
#~ "[[!toggleable id=\"previous_partners\" text=\"\"\" <span class=\"hide"
#~ "\">[[!toggle id=\"previous_partners\" text=\" \"]]</span> <span class="
#~ "\"clearfix\"></span>"
#~ msgstr ""
#~ "[[!toggleable id=\"previous_partners\" text=\"\"\" <span class=\"hide"
#~ "\">[[!toggle id=\"previous_partners\" text=\" \"]]</span> <span class="
#~ "\"clearfix\"></span>"

#~ msgid "\"\"\"]]"
#~ msgstr "\"\"\"]]"

#, fuzzy
#~| msgid "[[!img debian.png link=\"no\"]]"
#~ msgid "[[!img deeponion.png link=\"no\"]]"
#~ msgstr "[[!img debian.png link=\"no\"]]"

#~ msgid ""
#~ "<a href=\"https://geti2p.net/\" title=\"I2P - 0.1BTC\">[[!img lib/"
#~ "partners/i2p.png link=\"no\"]]</a>"
#~ msgstr ""
#~ "<a href=\"https://geti2p.net/\" title=\"I2P - 0.1BTC\">[[!img lib/"
#~ "partners/i2p.png link=\"no\"]]</a>"

#~ msgid "&gt $100&#8239;000"
#~ msgstr "&gt $100&#8239;000"
