# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-22 10:57+0200\n"
"PO-Revision-Date: 2019-05-24 09:49+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Trying a testing version of Tails\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta stylesheet=\"home\" rel=\"stylesheet\" title=\"\"]] [[!meta robots="
"\"noindex\"]] [[!meta script=\"home\"]]"
msgstr ""

#. type: Content of: <div>
msgid "[[!inline pages=\"home/donate\" raw=\"yes\" sort=\"age\"]]"
msgstr ""

#. type: Content of: <div><p>
msgid "You are running a testing version of Tails. Thanks!"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"If it's a release candidate or a beta version, it should be safe to use but "
"it might still be broken in many ways."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Else, it might be unsafe for regular usage. Use only for testing purposes."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Report any problems to <a href=\"mailto:tails-testers@boum.org\">tails-"
"testers@boum.org</a>."
msgstr ""

#. type: Content of: <div>
msgid "[[!inline pages=\"news\" raw=\"yes\" sort=\"age\"]]"
msgstr ""
