# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-08-29 15:15+0200\n"
"PO-Revision-Date: 2018-10-25 10:15+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Chatting with Pidgin\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For chatting and instant messaging, Tails includes the <span class=\"application\">[Pidgin Instant\n"
"Messenger](http://pidgin.im/)</span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"You can use it to connect to [[!wikipedia IRC]] or [[!wikipedia XMPP]] (also "
"known as Jabber) servers, and have several accounts connected at the same "
"time."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">Pidgin</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Pidgin Instant Messenger</span>\n"
"</span> or click on the <span class=\"application\">Pidgin</span> icon in\n"
"the [[<span class=\"guilabel\">Favorites</span> submenu|doc/first_steps/introduction_to_gnome_and_the_tails_desktop#favorites]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the [official <span\n"
"class=\"application\">Pidgin</span> user\n"
"guide](http://developer.pidgin.im/wiki/Using%20Pidgin).\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Predefined accounts\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"One account is configured in <span class=\"application\">Pidgin</span>\n"
"by default:\n"
msgstr ""

#. type: Plain text
msgid "- `irc.oftc.net` to connect to the OFTC IRC server."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"That account is deactivated when Tails is started. To activate it,\n"
"choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Accounts</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Enable Account</span>\n"
"</span>, and select the account that you want to enable in the submenu.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Off-the-record</span> (<span class=\"application\">OTR</span>) encryption\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"As explained on its [official page](http://www.cypherpunks.ca/otr/),\n"
"<span class=\"application\">Off-the-Record</span> messaging allows you to\n"
"have private conversations over instant messaging by providing:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- **Encryption**<br />\n"
"    No one else can read your instant messages.\n"
"- **Authentication**<br />\n"
"    You are assured the correspondent is who you think it is.\n"
"- **Deniability**<br />\n"
"    The messages you send do not have digital signatures\n"
"    that are checkable by a third party. Anyone can forge messages after\n"
"    a conversation to make them look like they came from you.\n"
"    However, during a conversation, your correspondent is assured\n"
"    the messages are authentic and unmodified.\n"
"- **Perfect forward secrecy**<br />\n"
"    If you lose control of your private keys, no previous conversation is compromised.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>OTR is deactivated by default</strong>, and your conversations are\n"
"not private.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p><strong>File transfers are not encrypted by OTR.</strong> OTR only encrypts conversations.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"To store your OTR keys and preferences across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">Pidgin</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#pidgin]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"In a private OTR conversation over IRC, <strong>a message sent using the\n"
"<code>/me</code> command is not encrypted</strong>. The person receiving\n"
"the message is notified by a warning.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "IRC servers blocking Tor\n"
msgstr ""

#. type: Plain text
msgid ""
"Some IRC servers block connections from Tor because Tor is sometimes used to "
"send spam."
msgstr ""

#. type: Plain text
msgid ""
"- [Accessing freenode Via Tor](https://freenode.net/kb/answer/chat#accessing-"
"freenode-via-tor)  (the onion services mentioned on this page are sometimes "
"unavailable)  - [OFTC and Tor](http://www.oftc.net/Tor/)  - [List of IRC/"
"chat networks that block or support Tor](https://trac.torproject.org/"
"projects/tor/wiki/doc/BlockingIrc)"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Random username generation\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Every time you start Tails, a random username is generated for all <span\n"
"class=\"application\">Pidgin</span> accounts.\n"
msgstr ""

#. type: Plain text
msgid ""
"The generator uses a list of common English first names, and modifies them, "
"so that they are almost unique, and does not reveal that you are using Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"It is based on the <span class=\"application\">language confluxer</span>\n"
"by [Christopher Pound](http://generators.christopherpound.com/).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you want to reuse the same username across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">Pidgin</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#pidgin]].\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Adding support for another protocol\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For security reasons, it is only possible to use IRC and XMPP with\n"
"<span class=\"application\">Pidgin</span> in Tails. Here are the\n"
"prerequisites to enable another protocol that is supported by <span\n"
"class=\"application\">Pidgin</span> otherwise:\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The support in <span class=\"application\">Pidgin</span> for this protocol "
"has been successfully tested in Tails."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Someone volunteers to maintain the corresponding support in Tails on the "
"long term."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Someone has verified that the security record of the desired plugin "
"(including open bugs) is good enough."
msgstr ""

#. type: Plain text
msgid ""
"If you want to work on this issue, see [[our contribute page|contribute/how/"
"code]]."
msgstr ""
