# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-09-29 19:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 23 Mar 2018 10:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Help us win $50000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<blockquote>\n"
"<p>Free, libre, and open source software projects quietly save the\n"
"world every day, even when you can't see it, and their success depends\n"
"on your support.</p>\n"
"&mdash; Edward Snowden (@Snowden)\n"
"<a href=\"https://twitter.com/Snowden/status/975827513321623553?ref_src=twsrc%5Etfw\">March 19, 2018</a>\n"
"</blockquote>\n"
msgstr ""

#. type: Plain text
msgid ""
"Through our end-of-year donation campaign we managed to raise "
"~103&thinsp;000€, which is nearly half of our yearly budget for core work "
"and maintenance. A big thanks to everybody who donated!"
msgstr ""

#. type: Plain text
msgid ""
"To fill the gap, we are extremely happy to be part of [DuckDuckGo's privacy "
"crowdrising challenge](https://spreadprivacy.com/duckduckgo-privacy-"
"challenge-2018/)."
msgstr ""

#. type: Plain text
msgid ""
"If you haven't donated to Tails recently, now is a great opportunity to "
"support us as your donation is likely to be matched by DuckDuckGo. It will "
"also help us get one of the grand prizes awarded by DuckDuckGo, up to "
"$50&thinsp;000."
msgstr ""

#. type: Plain text
msgid ""
"[Donate to Tails via the DuckDuckGo donation challenge](https://www."
"crowdrise.com/tails-live)"
msgstr ""

#. type: Plain text
msgid ""
"If you have donated to Tails recently, please help us spread the word within "
"your contacts and on social media by sharing or tweeting our [campaign page]"
"(https://www.crowdrise.com/tails-live)."
msgstr ""

#. type: Plain text
msgid "♥ Thank you! ♥"
msgstr ""

#. type: Title -
#, no-wrap
msgid "What is Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails is an entire operating system which preserves your privacy and "
"provides anonymity out-of-the-box. With Tails, you can use the Internet "
"anonymously and circumvent censorship. You'll be in control about the traces "
"you want to leave and those that you'd rather see forgotten.  Installed onto "
"a USB key, Tails discreetly fits into your pocket."
msgstr ""

#. type: Plain text
msgid ""
"For the past 9 years, we've been working on making digital security "
"accessible to those who need it most. Counting more than 20&thinsp;000 boots "
"per day, we've proved that Tails is a reliable and successful tool that "
"helps diverse people around the world to be safe online every day. But we "
"think that the immense work we've done until now should have an even bigger "
"impact on the world!"
msgstr ""

#. type: Plain text
msgid ""
"Even if you're not a Tails user yourself, your donation will [[help human "
"rights defenders, journalists, activists, victims of domestic violence and "
"many others|who_are_you_helping/]] who rely on Tails every day."
msgstr ""

#. type: Plain text
msgid ""
"Another detail that makes our work awesome is that we contribute our "
"improvements back to the free software community. When donating to Tails, "
"you're supporting an entire ecosystem which we are part of."
msgstr ""
