# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-09-04 23:27+0200\n"
"PO-Revision-Date: 2019-09-19 11:45+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 4 Sep 2019 23:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Wed, 4 Sep 2019 23:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.16 is out\"]]\n"
msgstr "[[!meta title=\"Tails 3.16 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security "
"vulnerabilities|security/Numerous_security_holes_in_3.15]]. You should "
"upgrade as soon as possible."
msgstr ""
"Cette version corrige [[plusieurs failles de sécurité|security/"
"Numerous_security_holes_in_3.15]]. Vous devriez mettre à jour dès que "
"possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes and upgrades"
msgstr "Mises à jour et changements"

#. type: Plain text
msgid "- Remove *LibreOffice Math*"
msgstr "- *LibreOffice Math* a été enlevé"

#. type: Plain text
#, no-wrap
msgid ""
"  You can install *LibreOffice Math* again using the\n"
"  *[[Additional Software|doc/first_steps/additional_software]]* feature.\n"
msgstr ""
"  Vous pouvez installer à nouveau *LibreOffice Math* en utilisant\n"
"  l'option *[[Logiciels additionnels|doc/first_steps/additional_software]]*."
"\n"

#. type: Plain text
msgid "- Remove our predefined bookmarks in *Tor Browser*."
msgstr "- Les marque-pages prédéfinis du *Navigateur Tor* ont été enlevés."

#. type: Plain text
msgid "- Remove the predefined I2P and IRC accounts in *Pidgin*."
msgstr "- Les comptes I2P et IRC prédéfinis ont été enlevés de *Pidgin*."

#. type: Plain text
msgid "- Update *Tor Browser* to 8.5.5."
msgstr "- Mise à jour du *Navigateur Tor*  vers la version 8.5.5."

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 4.19.37-5+deb10u2, which fixes the [SWAPGS variant of the Spectre "
"vulnerability](https://access.redhat.com/articles/4329821)."
msgstr ""
"Mise à jour de *Linux* vers la version 4.19.37-5+deb10u2 qui corrige la ["
"variante SWAPGS de la faille Spectre](https://access.redhat.com/articles/"
"4329821)."

#. type: Bullet: '- '
msgid ""
"Update most firmware packages. This should improve the support for newer "
"hardware (graphics, Wi-Fi, etc.)."
msgstr ""
"Mise à jour de la plupart des paquets de micrologiciels. Cela devrait "
"améliorer le support du nouveau matériel (graphique, Wi-Fi, etc.)."

#. type: Title #
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes résolus"

#. type: Bullet: '- '
msgid ""
"Fix opening the persistent storage of another Tails USB stick from the "
"*Files* browser. ([[!tails_ticket 16789]])"
msgstr ""
"Correction de l'ouverture du stockage persistant d'une autre clé USB Tails "
"depuis le navigateur de *Fichiers*. ([[!tails_ticket 16789]])"

#. type: Plain text
msgid "- Fix the translation of *Additional Software*. ([[!tails_ticket 16601]])"
msgstr ""
"- Correction de la traduction de *Logiciels additionnels*. ([[!tails_ticket "
"16601]])"

#. type: Bullet: '- '
msgid ""
"Remove the security level indicator in the *Unsafe Browser*.  "
"([[!tails_ticket 16735]])"
msgstr ""
"Indicateur du niveau de sécurité enlevé du *navigateur non-sécurisé*.  ([["
"!tails_ticket 16735]])"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""
"Pour plus d'informations, lisez notre [[!tails_gitweb debian/changelog desc="
"\"liste des changements\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Plain text
msgid "None specific to this release."
msgstr "Aucun spécifique à cette version."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste des [[problèmes connus de longue date|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.16"
msgstr "Obtenir Tails 3.16"

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""
"Pour mettre à jour votre clé USB Tails et conserver votre stockage persistant"

#. type: Bullet: '- '
msgid ""
"Automatic upgrades are available from 3.14, 3.14.1, 3.14.2, and 3.15 to "
"3.16."
msgstr ""
"Des mises à jour automatiques sont disponibles depuis les versions 3.14, "
"3.14.1,3.14.2 et 3.15 vers la version 3.16."

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]]."
msgstr ""
"Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage "
"échoue après une mise à jour automatique, merci d'essayer de faire une [["
"mise à jour manuelle|doc/upgrade#manual]]."

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr "Pour installer Tails sur une nouvelle clé USB"

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr "Suivez nos instructions d'installation :"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr "[[Installer depuis Windows|install/win]]"

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr "[[Installer depuis macOS|install/mac]]"

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr "[[Installer depuis Linux|install/linux]]"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>All the data on this USB stick will be "
"lost.</p></div>\n"
msgstr ""
"<div class=\"caution\"><p>Toutes les données sur cette clé USB seront "
"perdues.</p></div>\n"

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr "Pour seulement télécharger"

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.16:"
msgstr ""
"Si vous n'avez pas besoin d'instructions d'installation ou de mise à jour, "
"vous pouvez télécharger directement Tails 3.16 :"

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[Pour clés USB (image USB)|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr "[[Pour DVD et machines virtuelles (image ISO)|install/download-iso]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 4.0 is [[scheduled|contribute/calendar]] for October 22."
msgstr "Tails 4.0 est [[prévu|contribute/calendar]] pour le 22 octobre."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a "
"href=\"https://tails.boum.org/donate/?r=3.16\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de [["
"contribuer à\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.16\">faire "
"un don</a> est seulement l'une\n"
"d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !\n"
