# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-28 00:23+0200\n"
"PO-Revision-Date: 2018-10-25 10:36+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Learn how to use Tails\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/learn/intro.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"support/learn/intro.inline.fa\" raw=\"yes\" sort=\"age\"]]"
"\n"

#. type: Title =
#, no-wrap
msgid "Training organizations\n"
msgstr ""

#. type: Plain text
msgid ""
"Here is a non-exhaustive list of organizations that provides Tails "
"training.  We don't have any monetary or technical implications in their "
"Tails trainings, we just provide this list for the benefit of users willing "
"to learn how to use Tails. If you're an organization providing Tails "
"training, please write to [[tails-press@boum.org|about/contact#tails-press]] "
"so we can complete this list."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Access Now](https://www.accessnow.org/)\n"
"  - Location: International\n"
"  - Provides technical assistance and digital security advice to activists,\n"
"    independent media, and civil society organizations around the world.\n"
"  - Email: <help@accessnow.org>\n"
"  - [Contact page](https://www.accessnow.org/help/)\n"
"  - OpenPGP fingerprint: 6CE6 221C 98EC F399 A04C 41B8 C46B ED33 32E8 A2BC\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Capulcu](https://capulcu.blackblogs.org/)\n"
"  - Location: Germany\n"
"  - Provides security trainings to left political activists, journalists\n"
"    and lawyers.\n"
"  - Wrote and update a Tails manual for safe communication, research,\n"
"    editing and publishing of sensitive documents. Organize talks and\n"
"    discussions on resistance against the technological attack.\n"
"  - Email: <capulcu@nadir.org>\n"
"  - OpenPGP fingerprint: AF52 0854 7EF1 711A F250 57CB D0D0 A3C5 DF30 9590\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [CIJ, The Centre for Investigative Journalism](http://tcij.org/)\n"
"  - Location: London, UK\n"
"  - Provides digital security trainings for journalists working with\n"
"    sensitive information.\n"
"  - [Contact page](http://tcij.org/about-cij/contact-cij)\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* DNR : Défense Numérique Rennes\n"
"  - Location: Rennes, France\n"
"  - Proposes workshops, conferences, and courses about Tor, OpenPGP,\n"
"    Tails and digital privacy in general for activists, journalists,\n"
"    hacktivists, or anybody willing to learn more about privacy and security.\n"
"  - Independent from institutional organisations\n"
"  - Email: <dnr@mail36.net>\n"
"  - OpenPGP fingerprint: 0491 58BF 5CC6 CE57 3A89 8C02 3400 9177 BA90 7970\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Freedom of the Press Foundation](https://freedom.press/)\n"
"  - Location: USA (New York, NY and San Francisco, CA)\n"
"  - Provides digital security training for individual journalists and\n"
"    their organizations.\n"
"  - [Contact page](https://freedom.press/form/digital-security-training)\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Front Line Defenders](https://www.frontlinedefenders.org/)\n"
"  - Location: International\n"
"  - Provides digital security trainings (including Tails) for human\n"
"    rights defenders.\n"
"  - [Contact page](https://www.frontlinedefenders.org/emergency-support)\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Hermes Center for Transparency and Digital Human Rights](http://logioshermes.org/)\n"
"  - Location: Italy (Florence, Milan, and Rome)\n"
"  - Email: <training@logioshermes.org>\n"
"  - Referent: Marco Calamari\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Montpel'libre](http://montpel-libre.fr/)\n"
"  - Location: Montpellier, France\n"
"  - We provide help and training to French speaking groups and\n"
"    individuals who value their online and offline privacy.\n"
"  - Email: <contact@montpel-libre.fr>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* [Nothing2Hide](https://nothing2hide.org/)\n"
"  - Location: Paris, France\n"
"  - We provide digital safety trainings for journalists and human right defenders.\n"
"  - [Contact page](https://nothing2hide.org/en/contact/)\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr "<!--\n"

#. type: Title =
#, no-wrap
msgid "Training material\n"
msgstr ""

#. type: Plain text
msgid ""
"If you are teaching Tails, you might be interested in reading the slides "
"that are available. You can also send us your slides and other teaching "
"material, so that others can benefit from them and improve them:"
msgstr ""

#. type: Bullet: '* '
msgid "[[Slides|contribute/how/promote/material/slides]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr "-->\n"
